MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=rna_test_db
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
SPRING_LOCAL_PORT_ACC=6868
SPRING_DOCKER_PORT_ACC=8080
SPRING_LOCAL_PORT_CLI=6869
SPRING_DOCKER_PORT_CLI=8081